MONGO_URL= mongodb+srv://jasmimulani:jasmi%402255@cluster0.cqsp8.mongodb.net/registration
PORT = 2222
JWT_SECRATE = jasmi
EMAIL_USER = jasmimulani@gmail.com
EMAIL_PASS = dzdh kuhw hles mgje
MAIL_HOST =smtp.gmail.com
MAIL_PORT =465